; ===============================
; Basic PHP Configuration
; ===============================
date.timezone = "Asia/Tokyo"

; ===============================
; Multibyte Settings
; ===============================
[mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"

; ===============================
; Upload / Memory Settings
; ===============================
upload_max_filesize = 8M
post_max_size = 10M
memory_limit = 256M
